PORT=8000
DB_URL="mongodb+srv://thinhinanelydia:Projetm2@cluster0.uu9e8.mongodb.net/"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES =7d
ACTIVATION_SECRET='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=thinhinane.lydia.projet@gmail.com
SMTP_PASSWORD=zimr lelq itce slyi  
SMTP_SECURE=false

